{
  "name": "web template by khmuhtadin",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.html",
  "scripts": {
    "tw:run": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --watch",
    "bundle:dev": "npx webpack ./src/main.js --watch",
    "dev": "concurrently \"npm run tw:run\" \"npm run bundle:dev\""
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "buffer": "^6.0.3",
    "concurrently": "^9.1.2",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
